[gd_scene load_steps=3 format=3 uid="uid://dx7siehk3xf01"]

[ext_resource type="Script" path="res://scenes/ui/card_menu_ui.gd" id="1_7mqdm"]
[ext_resource type="PackedScene" uid="uid://bmlbd3meh0v45" path="res://scenes/ui/card_visuals.tscn" id="2_cxusv"]

[node name="CardMenuUI" type="CenterContainer"]
offset_right = 25.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_7mqdm")

[node name="Visuals" parent="." instance=ExtResource("2_cxusv")]
layout_mode = 2

[connection signal="gui_input" from="Visuals" to="." method="_on_visuals_gui_input"]
[connection signal="mouse_entered" from="Visuals" to="." method="_on_visuals_mouse_entered"]
[connection signal="mouse_exited" from="Visuals" to="." method="_on_visuals_mouse_exited"]
