[gd_scene load_steps=8 format=3 uid="uid://gkocij0x52kv"]

[ext_resource type="PackedScene" uid="uid://dx7siehk3xf01" path="res://scenes/ui/card_menu_ui.tscn" id="1_ih4vy"]
[ext_resource type="Script" path="res://scenes/ui/card_rewards.gd" id="1_mrwvk"]
[ext_resource type="PackedScene" uid="uid://bdql5bjotafb7" path="res://scenes/ui/card_tooltip_popup.tscn" id="2_teg8a"]
[ext_resource type="Script" path="res://custom_resources/card.gd" id="2_x1i7t"]
[ext_resource type="Resource" uid="uid://dmjy72xf1isf8" path="res://characters/warrior/cards/common_sacrifice.tres" id="3_mpchu"]
[ext_resource type="Resource" uid="uid://dipsotn76vonf" path="res://characters/warrior/cards/rare_dodge.tres" id="4_8a3gy"]
[ext_resource type="Resource" uid="uid://dxarlpqma2mri" path="res://characters/warrior/cards/rare_berserk.tres" id="5_obo0v"]

[node name="CardRewards" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.27451, 0.392157)
script = ExtResource("1_mrwvk")
rewards = Array[ExtResource("2_x1i7t")]([ExtResource("3_mpchu"), ExtResource("4_8a3gy"), ExtResource("5_obo0v")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -24.0
offset_right = 47.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cards" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="CardMenuUI" parent="VBoxContainer/Cards" instance=ExtResource("1_ih4vy")]
layout_mode = 2

[node name="CardMenuUI2" parent="VBoxContainer/Cards" instance=ExtResource("1_ih4vy")]
layout_mode = 2

[node name="CardMenuUI3" parent="VBoxContainer/Cards" instance=ExtResource("1_ih4vy")]
layout_mode = 2

[node name="SkipCard" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 14)
layout_mode = 2
size_flags_horizontal = 4
text = "Skip Card"

[node name="CardTooltipPopup" parent="." instance=ExtResource("2_teg8a")]
visible = false
layout_mode = 1
background_color = Color(0, 0.0392157, 0.117647, 0.784314)

[node name="TakeButton" type="Button" parent="CardTooltipPopup"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 14)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -19.0
offset_right = 25.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
text = "Take Card
"
